<a id='top'></a>

# Homework 1: Data Cleaning and Exploratory Data Analysis 
***

**Name**: 

***

This assignment is due on Canvas by **11:59 PM on Sunday June 14**. Your solutions to theoretical questions should be done in Markdown directly below the associated question.  Your solutions to computational questions should include any specified Python code and results as well as written commentary on your conclusions.  Remember that you are encouraged to discuss the problems with your classmates, but **you must write all code and solutions on your own**.

**NOTES**: 

- If you're not familiar with typesetting math directly into Markdown then by all means, do your work on paper first and then typeset it later.  Refer the [reference guide](https://math.meta.stackexchange.com/questions/5020/mathjax-basic-tutorial-and-quick-reference) on writing math in Markdown. **All** of your written commentary, justifications and mathematical work should be in Markdown.

- Because you can technically evaluate notebook cells is a non-linear order, it's a good idea to do Kernel $\rightarrow$ Restart & Run All as a check before submitting your solutions.  That way if we need to run your code you will know that it will work as expected. 

- It is **bad form** to make your reader interpret numerical output from your code.  If a question asks you to compute some value from the data you should show your code output **AND** write a summary of the results in Markdown directly below your code. 

- This probably goes without saying, but... For any question that asks you to calculate something, you **must show all work and justify your answers to receive credit**. Sparse or nonexistent work will receive sparse or nonexistent credit. 

---
**Shortcuts:**  [Problem 1](#p1) | [Problem 2](#p2) | [Problem 3](#p3) | [Problem 4](#p4) | [Problem 5](#p5) 

---

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pylab as plt
import math
%matplotlib inline

[Back to top](#top)

<br>

<a id='p1'></a>

### (10 points) Problem 1
***

<img style="float: left; width: 200px; padding: 3mm;" src="https://aquarium.org/wp-content/uploads/2015/08/Seahorse-female.jpg" alt="Drawing"/>  
Poseidon is studying seahorses. Locations in each of the Atlantic, Pacific, Indian, Artic, and Southern Oceans are chosen to catch and release seahorses. After being caught, the seahorses are monitored for 24 hours while being fed organic, free-range plankton. The amount of plankton that each seahorse eats is recorded in an app on Poseidon’s phone, called Hippocampus. He collects 6 seahorses from the Arctic Ocean, 36 seahorses from the Pacific Ocean, 12 seahorses from the Indian Ocean, 6 seahorses from the Southern Ocean, and 42 seahorses from the Atlantic Ocean. 

Poseidon wants to get a sense for the average amount of plankton eaten by seahorses, so he uses the Hippcampus app to first order the seahorses in terms of when each seahorse was caught (first caught to last caught). Then, he selects every 3rd seahorse to see how much plankton was eaten.

$$ \quad $$
<br>
<br>
<br>
**Part A:** Identify the following: 

- the population 
- the sample frame 
- the sample 
- the type of sample 
- the quantity of interest

<h2> <span style="color: Green">Solution:</span> </h2>

* The <span style="color:green;">Population </span>in this scenario would be All seahorses in the oceans.
* The <span style="color: green">Sample Frame</span> is all of the seahorses that were collected by Poseidon.
* The  <span style="color: green">Sample</span> is every third seahorse. The seahorses were ordered by time of capture.
* This is an example of a  <span style="color: green">Systematic Sample</span> where $ k = 3$. I don't believe this counts as a stratified sample. Although the seahorses were captured from multiple oceans, the seahorses are ordered by the time in which they were captured so the specific ocean that they were drawn from is not used in the analysis of the data.
* The  <span style="color: green">Quantity of interest</span> in this case would be the amount of plankton consumed by each seahorse in the sample.

[Back to top](#top)

<br>

<a id='p2'></a>

### (25 points) Problem 2
***

A method to investigate the sensitivity of the sample mean and sample median to extreme outliers and changes in the dataset is to replace one or more elements in a given dataset by a number $y$ and investigate the effect when $y$ changes. To illustrate this, consider the following dataset:
 
$$  4.3 \quad 5.2 \quad 5.0 \quad 3.8 \quad 4.1 \quad 5.5 \quad 1.9 $$

----------------

**Part A:** Compute the sample mean and sample median. Do not use the canned mean and median python functions. Write your own code to compute these quantities. You may use the python length and sort functions, but that is it.

In [ ]:
sample = [4.3, 5.2, 5.0, 3.8, 4.1, 5.5, 1.9]
sampleSum = 0
numElements = len(sample)
mean = 0.0


# For loop to collect numerator for mean calculation
for i in sample:
    sampleSum += i
    
# mean calculation
mean = sampleSum/numElements
print("Sample mean =", mean)

# Order sample by small value to large value
sample.sort()

# For a list with odd number of elements
if(numElements%2 != 0):
    # Calculating median index
    idx = int((numElements-1)/2)
    print("Sample Median =", sample[idx])
    
else: # List is even
    # Find the middle two elements and calculate their average.
    idxOne = int((numElements/2) - 1)
    idxTwo = int(numElements/2)
    avg = (sample[idxOne] + sample[idxTwo])/2
    print("Sample median =", avg)


<h2> <span style="color: Green">Output: Part A</span> </h2>
- The above output shows that the mean of this sample $= 4.257$ and the Median $= 4.3$

----

----------------

**Part B:** Now, recompute the mean and the median using the python numpy functions. Compare your answers to what you computed in Part A. Do your answer match? (Hint: They should!)

In [ ]:
mean = np.mean(sample)
med = np.median(sample)
print("Mean by numpy: {}".format(mean))
print("Median by numpy: {}".format(med))


<h2> <span style="color: Green">Output: Part B </span> </h2>The above output shows that the mean of this sample $= 4.257$ and the Median $= 4.3$.
This is the same output that my function from part A came up with, but with about 20 less
lines of code.



----

**Part C:** Now consider the following data set. 
$$  4.3 \quad 5.2 \quad 5.0 \quad 3.8 \quad 4.1 \quad 5.5 \quad 1.9 \quad y$$

Is there a value for $y$ that would make the mean of the data equal to 7? If so, calculate the value of $y$ that makes the mean equal to 7. If not, clearly explain why not.
    
Is there a value for $y$ that would make the median of the data equal to 7? If so, calculate the values of $y$ that makes the median equal to 7. If not, clearly explain why not.

----------------
Solution:
With the addition of y, there are 8 elements in the list. For the mean to be equal to 7, the sum of the elements in the numerator need to be equal to $8 * 7$

----

In [ ]:
# Calculate and Display Y
y = (56 - sampleSum)
print("y = ",y)

# Append to sample and take new mean
# Note: It keeps appending every time I run this cell.
sample.append(y)
sampleSum+=y

print("New Sample: ", sample)
print("New Sum = ", sampleSum)
print("mean = ",np.mean(sample))

----
<h2> <span style="color: Green">Output, Part C (i. Mean): </span> </h2> $y = 26.2$ creates desired mean of 7



----

----------------
<h2> <span style="color: Green">Part C (ii. Median) Solution: </span> </h2>
For the Median to be equal to 7, the two central elements would need to add up to 14. For y to affect the median: $ 4.3 < y < 5.0$. Since there is no y large enough to equal 14 when added to either 4.3 or 5, The median couldn't be 7.

----

**Part D**: Compute the sample variance and the sample standard deviation for the original dataset given in part A using the formulas given in class. You may not use the built-in python variance, standard deviation, or sum functions. Using the length and square root functions is fine.

In [ ]:
sample = [4.3, 5.2, 5.0, 3.8, 4.1, 5.5, 1.9]
sample.sort()
denom = 0

# denom is the sum of all elements, each subtracted by the mean and squared.
for i in sample:
    z = ((i - mean)**2)
    denom+=z
    
variance = denom/(len(sample)-1)
print("Sample Variance =", variance)
print("Standard Deviation =",math.sqrt(variance))


<h2> <span style="color: Green">Output, Part D: </span> </h2>
I used the sample variance formula to compute the variance and than took the square root for the standard deviation

----

----------------

**Part E:** Execute the following code. Does it match what you computed in part D? Why or why not? If not, how can you correct the code below?

In [ ]:
dataset = [4.3, 5.2, 5.0, 3.8, 4.1, 5.5, 1.9]
print("The sample variance is: ", np.var(dataset))
print("the std dev is: ", np.std(dataset))

<h2> <span style="color: Green">Solution, Part E: </span> </h2>
My result and numpy's results are different. I looked up the documentation for numpy.var, and I found that the ddof($\frac{1}{n-ddof}$) is set by default to 0: $\frac{1}{n}$ instead of 1: $\frac{1}{n-1}$, So I fixed the code below by setting ddof on both var and std functions to 1. This corrected the error.

In [ ]:
dataset = [4.3, 5.2, 5.0, 3.8, 4.1, 5.5, 1.9]
print("The sample variance is: ", np.var(dataset, ddof=1))
print("the std dev is: ", np.std(dataset, ddof=1))

----------------

**Part F**: Again consider the data set from Part C: $$  4.3 \quad 5.2 \quad 5.0 \quad 3.8 \quad 4.1 \quad 5.5 \quad 1.9 \quad y$$

Compute the sample median for the following cases (you may use whatever built-in python functions you'd like): 
- $y=5$ 
- $y=50$ 
- $y=4.36$ 
- $y \to \infty$ 
- $y \to -\infty$

In [ ]:
# Made a list for the y's and computed the mean with them separately.
options = [5, 50, 4.36, math.inf, -math.inf]
s = sum(dataset)
for i in options:
    mn = (s+i)/(len(dataset)+1)
    print("y =", i, " | mean =", mn)


<h2> <span style="color: Green">Output, Part F: </span> </h2>
An infinite element will make the mean infinite as well

----

----------------

**Part G**: Think about the previous parts, above, and describe in words or mathematical notation the answer to the following question:

- By varying $y$, what is the set of all the possible values that the sample mean could take on?

<h2> <span style="color: Green">Solution, Part G: </span> </h2>
The Sample mean can take on any Real number ($\mathbb{R}$), but the median cannot.

----------------

----------------

**Part H**: Describe in words or mathematical notation, what happens to the sample standard deviation when $y$ is varied in the following ways: 
 
- $y \to \infty$ 
- $y \to \bar{x}$

<h2> <span style="color: Green">Solution, Part H: </span> </h2>
As $y \rightarrow \infty$, The sample variance also approaches infinity, but when $y \to \bar{x}$, The sample variance decreases to a minimum point.

----

[Back to top](#top)

<a id='p3'></a>

## (25 pts) Problem 3
*** 
Some claim that the final hours aboard the RMS Titanic were marked by "class warfare" in which the people with first-class tickets took all the good spots on the lifeboats; others claim that the final hours were characterized by male chivalry, in which the men valiantly gave up their positions in the boats and succumbed bravely to the depths of the Atlantic. 

We have the data on survival rates by class and by sex, so let's figure out whether there is evidence for these scenarios. Access the Titanic data in `titanic_data.csv` and store it in a Pandas DataFrame. The data contains information pertaining to class status (**Pclass**), survival (**Survived**), and gender (**Sex**) of passengers, among other things. Be sure to use the `titanic_data.csv` data set, *not* the `clean_titanic_data` file from the in-class notebook.

In [3]:
file_path = "Homework1/titanic_data.csv"  #change path accordingly
df = pd.read_csv(file_path)
df.head(50)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,36.00,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,18.00,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,14.00,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,27.00,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,63.00,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,14.00,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,39.00,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,NaN,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,NaN,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,NaN,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,42.00,1,1,PP 9549,16.7000,G6,S
11,12,0,1,"Bonnell, Miss. Elizabeth",female,30.00,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,NaN,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,43.00,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,NaN,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,19.00,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,23.00,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,45.00,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,16.00,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,29.00,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.00,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,28.00,0,0,248698,13.0000,D56,S
22,23,0,3,"McGowan, Miss. Anna ""Annie""",female,24.00,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,58.00,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,NaN,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,NaN,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,22.00,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,NaN,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,30.00,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,46.00,0,0,349216,7.8958,NaN,S
30,31,0,1,"Uruchurtu, Don. Manuel E",male,33.00,0,0,PC 17601,27.7208,NaN,C
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
32,33,1,3,"Glynn, Miss. Mary Agatha",female,18.00,0,0,335677,7.7500,NaN,Q
33,34,0,2,"Wheadon, Mr. Edward H",male,22.00,0,0,C.A. 24579,10.5000,NaN,S
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,23.50,1,0,PC 17604,82.1708,NaN,C
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,32.00,1,0,113789,52.0000,NaN,S
36,37,1,3,"Mamee, Mr. Hanna",male,44.00,0,0,2677,7.2292,NaN,C
37,38,0,3,"Cann, Mr. Ernest Charles",male,53.00,0,0,A./5. 2152,8.0500,NaN,S
38,39,0,3,"Vander Planke, Miss. Augusta Maria",female,NaN,2,0,345764,18.0000,NaN,S
39,40,1,3,"Nicola-Yarred, Miss. Jamila",female,49.00,1,0,2651,11.2417,NaN,C
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.00,1,0,7546,9.4750,NaN,S
41,42,0,2,"Turpin, Mrs. William John Robert (Dorothy Ann ...",female,0.67,1,0,11668,21.0000,NaN,S
42,43,0,3,"Kraeff, Mr. Theodor",male,56.00,0,0,349253,7.8958,NaN,C
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,47.00,1,2,SC/Paris 2123,41.5792,NaN,C
44,45,1,3,"Devaney, Miss. Margaret Delia",female,NaN,0,0,330958,7.8792,NaN,Q
45,46,0,3,"Rogers, Mr. William John",male,63.00,0,0,S.C./A.4. 23567,8.0500,NaN,S
46,47,0,3,"Lennon, Mr. Denis",male,22.00,1,0,370371,15.5000,NaN,Q
47,48,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,NaN,Q
48,49,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,NaN,C
49,50,0,3,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",female,21.00,1,0,349237,17.8000,NaN,S

----------------

**Part A**: Consider the two claims: class warfare, and male chivalry. Suppose that class warfare occurred in the final hours aboard the Titanic.  What patterns might you expect to see in the data?  Suppose that male chivalry was widespread during the final hours instead. What patterns might you then expect to see in the data?  Explain both of these hypothesized patterns in words. Are these two hypotheses mutually exclusive or not?

<h2> <span style="color: Green">Solution, Part A: </span> </h2>
- I would imagine that if a class war started during the final hours, The number of Male passengers who died would have been higher. This is not very scientific, but in my opinion there would be a lot more deaths among upper class passengers. This is simply because I believe the lower class passengers are better in hand-to-hand combat. 
- If male chivalry was widespread, the deaths of males would also be higher and the deaths of women and children would be lower due to the men sacrificing their positions on rescue boats.

----------------

**Part B**: Use Pandas methods to create a clean data set by removing any rows from the DataFrame that are missing values corresponding to **Survived**, **Pclass**, **Age**, or **Sex**. Store the clean data in a DataFrame called dfTitanic. Be sure to show any exploratory work determining if/where there are rows with missing values.

In [4]:
dfTitanic = df.dropna()
dfTitanic.head(40)
# I found some pandas documentation on the drop functions. I used Dropna to get rid of rows with missing data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,18.00,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,27.00,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,39.00,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,42.00,1,1,PP 9549,16.7000,G6,S
11,12,0,1,"Bonnell, Miss. Elizabeth",female,30.00,0,0,113783,26.5500,C103,S
21,22,1,2,"Beesley, Mr. Lawrence",male,28.00,0,0,248698,13.0000,D56,S
23,24,1,1,"Sloper, Mr. William Thompson",male,58.00,0,0,113788,35.5000,A6,S
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,31.00,1,0,PC 17572,76.7292,D33,C
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,34.00,0,1,113509,61.9792,B30,C
55,56,1,1,"Woolner, Mr. Hugh",male,66.00,0,0,19947,35.5000,C52,S
62,63,0,1,"Harris, Mr. Henry Birkhardt",male,29.00,1,0,36973,83.4750,C83,S
66,67,1,2,"Nye, Mrs. (Elizabeth Ramell)",female,24.00,0,0,C.A. 29395,10.5000,F33,S
75,76,0,3,"Moen, Mr. Sigurd Hansen",male,7.00,0,0,348123,7.6500,F G73,S
92,93,0,1,"Chaffee, Mr. Herbert Fuller",male,26.00,1,0,W.E.P. 5734,61.1750,E31,S
96,97,0,1,"Goldschmidt, Mr. George B",male,29.00,0,0,PC 17754,34.6542,A5,C
97,98,1,1,"Greenfield, Mr. William Bertram",male,17.00,0,1,PC 17759,63.3583,D10 D12,C
102,103,0,1,"White, Mr. Richard Frasar",male,62.00,0,1,35281,77.2875,D26,S
110,111,0,1,"Porter, Mr. Walter Chamberlain",male,42.00,0,0,110465,52.0000,C110,S
118,119,0,1,"Baxter, Mr. Quigg Edmond",male,54.00,0,1,PC 17558,247.5208,B58 B60,C
128,129,1,3,"Peter, Miss. Anna",female,9.00,1,1,2668,22.3583,F E69,C
137,138,0,1,"Futrelle, Mr. Jacques Heath",male,40.00,1,0,113803,53.1000,C123,S
139,140,0,1,"Giglio, Mr. Victor",male,42.00,0,0,PC 17593,79.2000,B86,C
148,149,0,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,22.00,0,2,230080,26.0000,F2,S
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,29.00,1,0,113776,66.6000,C2,S
166,167,1,1,"Chibnall, Mrs. (Edith Martha Bowerman)",female,35.00,0,1,113505,55.0000,E33,S
170,171,0,1,"Van der hoef, Mr. Wyckoff",male,16.00,0,0,111240,33.5000,B19,S
174,175,0,1,"Smith, Mr. James Clinch",male,27.00,0,0,17764,30.6958,A7,C
177,178,1,1,"Isham, Miss. Ann Elizabeth",female,26.00,0,0,PC 17595,28.7125,C49,C
183,184,1,2,"Becker, Master. Richard F",male,44.00,2,1,230136,39.0000,F4,S
185,186,0,1,"Rood, Mr. Hugh Roscoe",male,26.00,0,0,113767,50.0000,A32,S
193,194,1,2,"Navratil, Master. Michel M",male,24.00,1,1,230080,26.0000,F2,S
194,195,1,1,"Brown, Mrs. James Joseph (Margaret Tobin)",female,0.92,0,0,PC 17610,27.7208,B4,C
195,196,1,1,"Lurette, Miss. Elise",female,24.00,0,0,PC 17569,146.5208,B80,C
205,206,0,3,"Strom, Miss. Telma Matilda",female,56.00,0,1,347054,10.4625,G6,S
209,210,1,1,"Blank, Mr. Henry",male,18.00,0,0,112277,31.0000,A31,C
215,216,1,1,"Newell, Miss. Madeleine",female,30.50,1,0,35273,113.2750,D36,C
218,219,1,1,"Bazzani, Miss. Albina",female,36.00,0,0,11813,76.2917,D15,C
224,225,1,1,"Hoyt, Mr. Frederick Maxfield",male,50.00,1,0,19943,90.0000,C93,S
230,231,1,1,"Harris, Mrs. Henry Birkhardt (Irene Wallach)",female,26.00,1,0,36973,83.4750,C83,S
245,246,0,1,"Minahan, Dr. William Edward",male,25.00,2,0,19928,90.0000,C78,Q

**Part C**: Compute the fraction of survivors according to class and gender. There are 3 passenger classes and 2 sexes in the data set, so you should report all 6 possible combinations.  Then, answer 3 questions:
* **(i)** Within each passenger class, were men or women more/less/equally likely to survive?
* **(ii)**  Looking at only the male or only the female passengers, how is passenger class related to the category's survival rate?
* **(iii)**  Did men in first class or women in third class have a higher survival rate?

In [6]:
c1 = dfTitanic.loc[dfTitanic["Pclass"]=='1']
c2 = dfTitanic.loc[dfTitanic["Pclass"]=='2']
c3 = dfTitanic.loc[dfTitanic["Pclass"]=='3']

c1_males = c1.loc[c1["Sex"]=='male']
c1Survived_M = c1_males["Survived"].sum()
c1_females = c1.loc[c1["Sex"]=='female']

c2_males = c2.loc[c2["Sex"]=='male']
c2_females = c2.loc[c2["Sex"]=='female']

c3_males = c3.loc[c3["Sex"]=='male']
c3_females = c3.loc[c3["Sex"]=='female']


c1Survived_F = c1_females["Survived"].sum()
c2Survived_M = c2_males["Survived"].sum()
c2Survived_F = c2_females["Survived"].sum()
c3Survived_F = c3_males["Survived"].sum()
c3Survived_F = c3_females["Survived"].sum()

0

/opt/conda/lib/python3.7/site-packages/pandas/core/ops/__init__.py:1115: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  result = method(y)

**Part D**: Plot a histogram of all of the passenger ages, using the bin edges $[0,5,10,\ldots,70,75,80]$ defined by `my_bins` below. How would you characterize the distribution of **AGE**? (By _characterize_ we mean that you should indicate whether the data are unimodal, bimodal, multimodal, symmetric, negatively skewed, positively skewed, etc.)  Be sure to label your axes and use your figure to justify your conclusions.

In [ ]:
my_bins = range(0,85,5)

In [ ]:
# Your code here.

**Part E**: One might wonder how a passenger's age is related to the likelihood that they would survive the Titanic disaster. To answer this question graphically, plot two density histograms on the same set of axes, showing the distribution of the ages of passengers who survived, and the distribution of the ages of passengers who did not. 
* Use the bin edges $[0,5,10,\ldots,70,75,80]$ for both histograms.
* This problem is about a *ship* sinking in the *ocean*, so use **coral** and **seagreen** as the facecolors for your histogram boxes.
* Plot both histograms on a single set of axes (there should be only one panel in the figure you create), but use Matplotlib/Pandas plotting functionality to make the faces of the histogram boxes somewhat transparent, so both histograms are visible.
* Include a legend and label your axes.
* Comment on the results. Does your figure suggest that some age ranges are more or less likely to have survived the disaster than other ages? Fully explain your reasoning and use your figure to justify your conclusions.
* If you noticed some relationship between age and likelihood of survival, what is one possible explanation?

In [ ]:
# Your code here.

**Part F:** In Part E, we plotted two *density* histograms, showing the distributions of ages of passengers that survived or did not survive the Titanic disaster. Why would it be misleading for us to have plotted these as *frequency* histograms instead?

**Part G**: Do the data suggest class warfare, male chivalry, or some combination of both characteristics in the final hours aboard the Titanic?  Justify your conclusion based on the computations done above, or do any other analysis that you like, but be sure to clearly justify your conclusion.

[Back to top](#top)
<a id='p4'></a>

## (25 pts) Problem 4 (Snowfall in Boulder)
***

The NOAA Earth System Research Laboratory (ESRL) Physical Sciences Division (PSD) conducts scientific research to observe, understand, model, predict, and forecast weather, water, and climate extremes and their impacts. They have a website with publicly available data. One such data set contains monthly snowfall for Boulder dating back to 1889 (https://www.esrl.noaa.gov/psd/boulder/bouldersnow.html). Load ‘Boulder_Snowfall.csv’ from the Canvas page. 

**Part A:** To start, we need to “clean” our data set. When the amount of snow was nonzero, but too small to be recorded, this data set recorded ‘T’. Replace those instances with zeros. AFTER, you've done that, remove any rows (which correspond to years) with missing data. As a check, if you've cleaned the file correctly, there should be 121 rows remaining.

In [ ]:
# Your code here.

**Part B:** Plot the last column of data, “Total Jan-Dec”, from the cleaned data set. Label your axes. Do you observe any trends? Discuss.

[Note: Make sure that your x-axis tick labels are in years and are readable. You may have to play around with formatting the ticklabels. plt.MaxNLocator might be helpful depending on how you plotted your data.]

In [ ]:
# Your code here.

**Part C:** Using your cleaned data set, create a histogram of the yearly snowfall. Bin your data with a bin-width of 5 inches, starting at 35 inches. Make the edgecolor of your graph white. What is the most common amount of snow to get in a year? How does this compare with how much snow we got in 2019?

In [ ]:
# Your code here.

**Part D:** Generate a series of 12 box plots to represent each decade starting in 1900, using your cleaned data set. Orient the box plots so that the decades (‘1900-1909’, ‘1910-1919’, … , ‘2010-2019’) appear along the x-axis, and the y-axis shows the amount of snowfall. Have all 12 boxplots as part of one graph. Include appropriate labels to your axes and a title, so that if someone not in our class were to look at your plots, they would understand what they were looking at. 

[Note: Data from the year 2004 was dropped during the initial cleaning of the data set (or should have been). Keep this in mind when plotting data from the 2000-2009 decade.]

In [ ]:
# Your code here.


**Part E:** Let’s study snowfall in Boulder, in February. Compute the mean February snowfall using your cleaned data set. Next calculate the Tukey 5-number summary for the February snowfall data. Lastly, generate a boxplot for the February snowfall.

In [ ]:
# Your code here.

**Part F:** Plot all of the February snowfall with a line plot, using your cleaned data set. How many inches of snow do you predict we will get this February in Boulder? 

_No credit, but only for fun_ : Now that February is over, compare the predicted value with the original!

In [ ]:
# Your code here.

[Back to top](#top)
<a id='p5'></a>

## (15 pts) Problem 5
***
Consider the following 3 data sets:

`A=[8, 6, 7, 5, 3, 0, 9]`

`B=[2, 29, 84, 2, 10, 69, 3, 31, 18]`

`C` is the random data set generated by using `np.random.randint(0,1000, size=100)`

For each data set, perform the following computations:

**Part A:** Compute and print the mean and standard deviation of the data set. You may use built-in python functions.

In [ ]:
# Your code here.

**Part B:** Compute and print  the mean and standard deviation of the new data set formed by subtracting the original mean from each observation.

In [ ]:
# Your code here.

**Part C:** Compute and print  the mean and standard deviation of the new data set formed by subtracting the original mean from each observation and then dividing by the original standard deviation.

In [ ]:
# Your code here.

**Part D:** Why might this result matter?